{
  "name": "ARS SYSTEM",
  "short_name": "ARS",
  "icons": [
    {
      "src": "/contact/images/logo128.png",
	  "sizes": "128x128",
      "type": "image/png"
    },
	{
      "src": "/contact/images/logo144.png",
	  "sizes": "144x144",
      "type": "image/png"
    },
	{
      "src": "/contact/images/logo152.png",
	  "sizes": "152x152",
      "type": "image/png"
    },
	{
      "src": "/contact/images/logo192.png",
	  "sizes": "192x192",
      "type": "image/png"
    },
	{
      "src": "/contact/images/logo256.png",
	  "sizes": "256x256",
      "type": "image/png"
    },
	{
      "src": "/contact/images/logo512.png",
	  "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#058af3",
  "theme_color": "#058af3"
}